# 2-order Markov frequencies from file meme_200_2/TC_Ifi_centered_200.fas
# seqs: 6    min: 400    max: 400    avg: 400.0    sum: 2400    alph: DNA
# order 0
A 2.860e-01
C 2.140e-01
G 2.140e-01
T 2.860e-01
# order 1
AA 9.273e-02
AC 5.806e-02
AG 8.563e-02
AT 4.887e-02
CA 7.498e-02
CC 4.783e-02
CG 5.849e-03
CT 8.563e-02
GA 6.579e-02
GC 4.261e-02
GG 4.783e-02
GT 5.806e-02
TA 5.263e-02
TC 6.579e-02
TG 7.498e-02
TT 9.273e-02
# order 2
AAA 3.580e-02
AAC 1.508e-02
AAG 2.282e-02
AAT 1.884e-02
ACA 2.471e-02
ACC 1.005e-02
ACG 1.047e-03
ACT 2.219e-02
AGA 2.492e-02
AGC 1.884e-02
AGG 1.989e-02
AGT 2.219e-02
ATA 8.585e-03
ATC 9.632e-03
ATG 1.193e-02
ATT 1.884e-02
CAA 1.424e-02
CAC 2.094e-02
CAG 2.806e-02
CAT 1.193e-02
CCA 1.319e-02
CCC 1.340e-02
CCG 1.466e-03
CCT 1.989e-02
CGA 2.932e-03
CGC 4.191e-04
CGG 1.466e-03
CGT 1.047e-03
CTA 1.361e-02
CTC 2.136e-02
CTG 2.806e-02
CTT 2.282e-02
GAA 2.450e-02
GAC 9.632e-03
GAG 2.136e-02
GAT 9.632e-03
GCA 1.382e-02
GCC 9.632e-03
GCG 4.191e-04
GCT 1.884e-02
GGA 1.466e-02
GGC 9.632e-03
GGG 1.340e-02
GGT 1.005e-02
GTA 1.214e-02
GTC 9.632e-03
GTG 2.094e-02
GTT 1.508e-02
TAA 1.822e-02
TAC 1.214e-02
TAG 1.361e-02
TAT 8.585e-03
TCA 2.345e-02
TCC 1.466e-02
TCG 2.932e-03
TCT 2.492e-02
TGA 2.345e-02
TGC 1.382e-02
TGG 1.319e-02
TGT 2.471e-02
TTA 1.822e-02
TTC 2.450e-02
TTG 1.424e-02
TTT 3.580e-02
